apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation Libraries.dagger
    kapt Libraries.daggerAnnotationProcessor
    kapt Libraries.daggerCompiler

    api SupportLibraries.design
    api SupportLibraries.constraintLayout
    api SupportLibraries.cardview
    api SupportLibraries.recyclerview
    api SupportLibraries.appcompat
    api SupportLibraries.navigationFragment
    api SupportLibraries.navigationUI

    api Libraries.lifecycleExtensions
    api Libraries.lifecycleKotlinExtensions
    api Libraries.lifecycleReactiveStreams
    kapt Libraries.lifecycleCompiler

    api Libraries.retrofit
    api Libraries.retrofitGsonAdapter
}