apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation project(Modules.dagger)
    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    kapt Libraries.daggerAnnotationProcessor
    kapt Libraries.daggerCompiler

    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
}