# ArchApp

./: .gitignore  README.md  build.gradle  common-android-dynamic-feature.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ellington/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellington/architecture/: ArchApplication.kt  LaunchActivity.kt
app/src/main/java/com/ellington/architecture/dagger/: ActivityBuilder.kt  AppComponent.kt  ViewModelBuilder.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ellington/architecture/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/dagger/: build.gradle
common/dagger/src/main/: AndroidManifest.xml
common/dagger/src/main/java/com/ellington/dagger/components/: AppComponent.kt
common/dagger/src/main/java/com/ellington/dagger/modules/: BaseComponent.kt  BaseModule.kt  CoreComponent.kt  CoreModule.kt  NetworkModule.kt
common/dagger/src/main/java/com/ellington/dagger/utils/: Scopes.kt  ViewModelKey.kt
common/mvvm/: build.gradle
common/mvvm/src/main/: AndroidManifest.xml
common/mvvm/src/main/java/com/ellington/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
common/mvvm/src/main/java/com/ellington/mvvm/repository/: BaseDataSource.kt  BaseRepository.kt  Result.kt
common/mvvm/src/main/java/com/ellington/mvvm/utils/: EndlessRecyclerViewScrollListener.java  Event.kt
common/mvvm/src/main/java/com/ellington/mvvm/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelFragment.kt
common/network/: build.gradle
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/com/ellington/network/: NetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/ellington/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ellington/home/dagger/: AlbumListFragmentComponent.kt  AlbumListFragmentModule.kt  ArchAppGlideModule.kt  CommonAlbumsModule.kt  HomeActivityModule.kt  Injector.kt  PictureListFragmentComponent.kt  PictureListFragmentModule.kt
home/src/main/java/com/ellington/home/dagger/detail/: AlbumDetailFragmentComponent.kt  AlbumDetailFragmentModule.kt
home/src/main/java/com/ellington/home/dagger/list/: AlbumListFragmentComponent.kt  AlbumListFragmentModule.kt
home/src/main/java/com/ellington/home/data/: Album.kt  Albums.kt  Artist.kt  Track.kt  TrackList.kt
home/src/main/java/com/ellington/home/data/api/: AlbumsApi.kt
home/src/main/java/com/ellington/home/data/local/: AlbumDao.kt  DeezerDatabase.kt
home/src/main/java/com/ellington/home/data/source/: AlbumsDataSource.kt  AlbumsRepository.kt
home/src/main/java/com/ellington/home/data/source/impl/: AlbumLocalDataSourceImpl.kt  AlbumsDataSourceImpl.kt  AlbumsRepositoryImpl.kt
home/src/main/java/com/ellington/home/view/: AlbumDetailFragment.kt  AlbumItemView.kt  AlbumListFragment.kt  AlbumListGridAdapter.kt  AlbumViewingFragment.kt  HomeActivity.kt  HomeNavigationListener.kt  PictureListFragment.kt
home/src/main/java/com/ellington/home/view/details/: AlbumDetailFragment.kt  TrackListAdapter.kt
home/src/main/java/com/ellington/home/view/list/: AlbumItemView.kt  AlbumListFragment.kt  AlbumListGridAdapter.kt
home/src/main/java/com/ellington/home/viewmodel/: AlbumListViewModel.kt  AlbumListViewModelProvider.kt  PictureListViewModel.kt  PictureListViewModelProvider.kt
home/src/main/java/com/ellington/home/viewmodel/details/: AlbumDetailsViewModel.kt  AlbumDetailsViewModelProvider.kt
home/src/main/res/drawable/: ic_album_placeholder.xml
home/src/main/res/layout/: activity_home.xml  album_info_track_list_track.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_picture_list.xml  item_view_album.xml  layout_album_info.xml
home/src/main/res/navigation/: home_nav_graph.xml
home/src/main/res/values/: dimens.xml  strings.xml
home/src/test/java/com/ellington/home/: ExampleUnitTest.kt
imageloading/: build.gradle
imageloading/src/main/: AndroidManifest.xml
imageloading/src/main/java/com/ellington/imageloading/: BitmapCache.kt  BitmapPool.kt  ImageLoader.kt
imageloading/src/main/java/com/ellington/imageloading/impl/: ImageLoaderImpl.kt  LruBitmapCacheImpl.kt  LruBitmapPoolImpl.kt
imageloading/src/main/java/com/ellington/imageloading/util/: ImageLoaderUtilities.kt
imageloading/src/test/java/com/ellington/imageloading/: ExampleUnitTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/ellington/navigation/: Features.kt  Loaders.kt
photos/: build.gradle
photos/src/main/: AndroidManifest.xml
photos/src/main/java/com/ellington/photos/dagger/: Injector.kt  PhotoReelFragmentComponent.kt  PhotoReelFragmentModule.kt
photos/src/main/java/com/ellington/photos/data/: RandomUser.kt  RandomUserResponse.kt
photos/src/main/java/com/ellington/photos/data/api/: PhotoReelApi.kt
photos/src/main/java/com/ellington/photos/data/source/: PhotoReelDataSource.kt  PhotoReelDataSourceImpl.kt  PhotoReelRepository.kt  PhotoReelRepositoryImpl.kt
photos/src/main/java/com/ellington/photos/view/: PhotoReelActivity.kt  PhotoReelAdapter.kt  PhotoReelFragment.kt  PhotoReelItemView.kt
photos/src/main/java/com/ellington/photos/viewmodel/: PhotoReelViewModel.kt  PhotoReelViewModelProvider.kt
photos/src/main/res/drawable/: ic_photo_placeholder.xml
photos/src/main/res/layout/: activity_photo_reel.xml  fragment_photo_reel.xml  item_photo_reel.xml
photos/src/main/res/values/: strings.xml
