apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }
}

dependencies {
    implementation project(Modules.app)
    implementation project(Modules.mvvm)
    implementation project(Modules.dagger)

    implementation Libraries.kotlin

    implementation Libraries.dagger
    kapt Libraries.daggerAnnotationProcessor
    kapt Libraries.daggerCompiler
}