apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }
}

dependencies {
    implementation project(Modules.app)
    implementation Libraries.kotlin

    implementation Libraries.dagger
    kapt Libraries.daggerAnnotationProcessor
    kapt Libraries.daggerCompiler

    implementation SupportLibraries.design
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.cardview
    implementation SupportLibraries.recyclerview
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.navigationFragment
    implementation SupportLibraries.navigationUI
}