apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":Home"]


}

dependencies {
    api 'androidx.core:core-ktx:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin
    implementation Libraries.ktx

    implementation Libraries.kotlin
    implementation FirebaseLibraries.core
    implementation Libraries.crashlytics

    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recyclerview

    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    kapt Libraries.daggerAnnotationProcessor
    kapt Libraries.daggerCompiler

    implementation Libraries.lifecycleExtensions

    implementation Libraries.rxjava
    implementation Libraries.rxkotlin

    debugImplementation Libraries.leakCanaryAndroid

    implementation SupportLibraries.appcompat

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.androidXJunit
}
